{
  "manifest_version": 3,
  "name": "ChromeAutoUpdate",
  "version": "1.0",
  "description": "크롬 확장 프로그램 자동 업데이트 확인 도구 - 키보드 단축키, 다크 모드, 설정 백업 지원",
  "icons": {
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["notifications", "alarms", "tabs", "storage"],
  "host_permissions": [
    "https://versionhistory.googleapis.com/*",
    "https://chromiumdash.appspot.com/*"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "크롬 자동 업데이트 팝업 열기"
    }
  }
}
